#BlueJ class context
comment0.target=Driver
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Driver\ here.\r\n\r\n\ @author\ (Darragh\ mcmanus)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Driver()
comment10.params=
comment10.target=int\ staffMenu()
comment11.params=
comment11.target=void\ newBooks()
comment11.text=staff\ menu\ option\ 1\ *
comment12.params=
comment12.target=void\ newMusic()
comment12.text=staff\ menu\ option\ 2\ *
comment13.params=
comment13.target=void\ updateStock()
comment13.text=staff\ menu\ option\ 3\ *
comment14.params=
comment14.target=void\ delayClear()
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ stockControl()
comment3.params=
comment3.target=void\ exitMenu()
comment4.params=
comment4.target=int\ customerMenu()
comment5.params=
comment5.target=void\ booksDisplay()
comment5.text=customer\ menu\ option\ 1\ *
comment6.params=
comment6.target=void\ musicDisplay()
comment6.text=customer\ menu\ option\ 2\ *
comment7.params=
comment7.target=void\ purchaseBooks()
comment7.text=customer\ menu\ option3\ *
comment8.params=
comment8.target=void\ purchaseMusic()
comment8.text=customer\ menu\ option\ 4\ *
comment9.params=
comment9.target=void\ discount()
comment9.text=customer\ menu\ (option\ 5\ )\ *
numComments=16
