#BlueJ package file
dependency1.from=Driver
dependency1.to=GoldenDiscs
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Books
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Music
dependency3.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=293
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.5844407530454042
package.editor.height=416
package.editor.width=1408
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=1534
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=GoldenDiscs
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=450
target1.y=160
target2.height=50
target2.name=Music
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=640
target2.y=260
target3.height=50
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=160
target4.height=50
target4.name=Books
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=640
target4.y=80
